# Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

STRIPE_WEBHOOK_SECRET=

# Git Hub

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FAUNADB_KEY=

# Next

NEXTAUTH_URL=

# Prismic CMS

PRIMIC_ACCESS_TOKEN=